# Spring-boot_react_include

./: .gitignore  Dockerfile  pom.xml
.github/workflow/ci/: cd.yml
.github/workflows/: cicd.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/: ExampleAxios.jsx  LibrosList.jsx  RegisterBook.jsx
src/main/frontend/src/components/reducer/: reducer.js
src/main/frontend/src/components/utils/: Context.jsx
src/main/frontend/src/services/: ClienteService.jsx
src/main/java/com/backend/controllers/: ClientForwardController.java
src/main/java/com/backend/libros/: LibrosApplication.java
src/main/java/com/backend/libros/controller/: LibreriaController.java  LibroController.java
src/main/java/com/backend/libros/dto/entrada/libreria/: LibreriaEntradaDto.java
src/main/java/com/backend/libros/dto/entrada/libro/: EditorialEntradaDto.java  LibroEntradaDto.java
src/main/java/com/backend/libros/dto/modificacion/: EditorialModificacionEntradaDto.java  LibreriaModificacionEntradaDto.java  LibroModificacionEntradaDto.java
src/main/java/com/backend/libros/dto/salida/libreria/: LibreriaSalidaDto.java
src/main/java/com/backend/libros/dto/salida/libro/: EditorialSalidaDto.java  LibroSalidaDto.java
src/main/java/com/backend/libros/entity/: Editorial.java  Libreria.java  Libro.java
src/main/java/com/backend/libros/exceptions/: ResourceNotFoundException.java
src/main/java/com/backend/libros/repository/: LibreriaRepository.java  LibroRepository.java
src/main/java/com/backend/libros/service/: ILibreriaService.java  ILibroService.java  LibreriaService.java  LibroService.java
src/main/java/com/backend/libros/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/test/java/com/backend/libros/: LibrosApplicationTests.java
